{
  "name": "travel-tour-backend",
  "version": "1.0.0",
  "description": "Backend API for Travel Tour Booking Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node app/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "ts-node scripts/scrape.ts",
    "seed": "ts-node scripts/seed-simple.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "travel",
    "tour",
    "booking",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
